# SRG name index: ./build/createSrgToMcp/output.srg
# Converting private final fields to proteced without removing the final causes missing class errors at build-time for unknown reasons
public net.minecraft.world.entity.monster.EnderMan$EndermanTakeBlockGoal
protected-f net.minecraft.world.entity.monster.EnderMan$EndermanTakeBlockGoal f_32583_ #enderman